@import url("bootstrap.less");

// Variables

@xs-media: 768px;
@sm-media: 900px;

@brand-color: #8b3334;
@brand-hover: #5d1f1f;

@cabin: 'Cabin', sans-serif;;

.navbar-nav{
    margin-top: 15px;
    a{
        font-family: @cabin;
        color: #000000;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 8px 25px !important;
        &:hover, &:focus{
            background-color: transparent !important;
        }
    }
    .active{
        border: 2px solid #000000;
    }
    @media screen and (max-width: 768px){
        padding: 0px 10px;
    }
}

.navbar-toggle{
    border-radius: 0px;
    border: 2px solid #000000;
    margin-top: 15px;
    margin-bottom: 0px;
    .icon-bar{
        background-color: #000000;
    }
}

#title-intro{
    padding: 20px 0px 30px 0px;
    text-align: center;
    img{
        display: block;
        margin: 0 auto;
    }
    h2{
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 25px;
        font-family: @cabin;
        letter-spacing: 12px;
        font-weight: 400;
    }
    p{
        font-size: 12px;
        font-family: @cabin;
    }
}

.btn-chenna{
   font-size: 14px;
   color: #000;
   border: 2px solid #000;
   padding: 8px 65px;
   text-transform: uppercase;
   font-family: @cabin;
   font-weight: 500;
   border-radius: 0px;
}

.gray-content{
    height: 345px;
    padding: 60px 90px;
    background-color: #f2f4f5;
    h3{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;
        font-family: @cabin;
    }
    p{
        font-size: 12px;
        font-family: @cabin;
        padding: 20px 0px;
    }
}

.img-products{
    height: 345px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.img-carteras{
    background-image: url("../img/carteras.jpg");
}

.img-mochilas{
    background-image: url("../img/mochilas.jpg");
}

.img-zapatos{
    background-image: url("../img/zapatos.jpg");
}

.img-billeteras{
    background-image: url("../img/billeteras.jpg");
}


footer{
    padding: 45px 0px;
    font-family: @cabin;
    font-size: 12px;
    color: #939393;
    span{
        text-transform: uppercase;
            @media screen and (max-width: 768px){
                display: block;
                padding-bottom: 10px;   
            }
    }
    form{
        float: right;
        margin-top: -10px;
        label{
            font-weight: 400;
            padding-right: 10px;
            letter-spacing: 2px;
        }
        input{
            height: 40px;
            padding: 8px;
            width: 200px;
        }
        button{
            background-color: #939393;
            color: #ffffff;
            text-transform: uppercase;
            height: 40px;
            border-radius: 0px !important;
            margin: -2px 0px 0px -3px;
            font-family: @cabin;
            font-size: 12px;
            &:hover{
                color: #ffffff !important;
                background-color: #797979;
            }
        }
    }
}








/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 270px;
}
.fade-carousel .carousel-inner .item {
    height: 270px;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .0;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 270px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url("../img/slider1.jpg"); 
}
.fade-carousel .slides .slide-2 {
  background-image: url("../img/slider1.jpg"); 
}
.fade-carousel .slides .slide-3 {
  background-image: url("../img/slider1.jpg"); 
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}